In [14]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import io
import scipy.stats as stats

In [15]:
date_string = '''
names Estimate Std.Error
(Intercept) 3446.830     81.840
totwrk        -0.169      0.018
age            2.714      1.472
south        102.272     41.925
male          87.108     35.173
smsa         -54.188     33.193
yngkid       -13.051     50.459
marr          31.360     42.263
union         11.866     38.186'''
date_string

'\nnames Estimate Std.Error\n(Intercept) 3446.830     81.840\ntotwrk        -0.169      0.018\nage            2.714      1.472\nsouth        102.272     41.925\nmale          87.108     35.173\nsmsa         -54.188     33.193\nyngkid       -13.051     50.459\nmarr          31.360     42.263\nunion         11.866     38.186'

In [16]:
df = pd.read_csv(io.StringIO(date_string), sep='\s+')
df

         names  Estimate  Std.Error
0  (Intercept)  3446.830     81.840
1       totwrk    -0.169      0.018
2          age     2.714      1.472
3        south   102.272     41.925
4         male    87.108     35.173
5         smsa   -54.188     33.193
6       yngkid   -13.051     50.459
7         marr    31.360     42.263
8        union    11.866     38.186

In [17]:
df['t_nabl'] = np.abs(df['Estimate']/df['Std.Error'])
df

         names  Estimate  Std.Error     t_nabl
0  (Intercept)  3446.830     81.840  42.116691
1       totwrk    -0.169      0.018   9.388889
2          age     2.714      1.472   1.843750
3        south   102.272     41.925   2.439404
4         male    87.108     35.173   2.476559
5         smsa   -54.188     33.193   1.632513
6       yngkid   -13.051     50.459   0.258646
7         marr    31.360     42.263   0.742020
8        union    11.866     38.186   0.310742

In [19]:
alpha = 0.05
t_crit = stats.t.ppf(1-alpha/2, 2,706-9)
t_crit

701.3026527299113

In [26]:
df['Znachimosty'] = df.apply(lambda x: 'znachim' if x['t_nabl']>t_crit else 'ne znachim', axis=1)
df

         names  Estimate  Std.Error     t_nabl Znachimosty
0  (Intercept)  3446.830     81.840  42.116691  ne znachim
1       totwrk    -0.169      0.018   9.388889  ne znachim
2          age     2.714      1.472   1.843750  ne znachim
3        south   102.272     41.925   2.439404  ne znachim
4         male    87.108     35.173   2.476559  ne znachim
5         smsa   -54.188     33.193   1.632513  ne znachim
6       yngkid   -13.051     50.459   0.258646  ne znachim
7         marr    31.360     42.263   0.742020  ne znachim
8        union    11.866     38.186   0.310742  ne znachim

# задача 2.1

In [31]:
df_lab = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/Labour.csv')
df_lab

       capital  labour     output       wage
0     2.606563     184   9.250759  43.080307
1     1.323237      91   3.664310  27.780016
2    22.093692     426  28.781516  44.467748
3    10.737851      72   4.124642  39.734710
4     1.161365      46   2.890150  34.650709
..         ...     ...        ...        ...
564   2.625403      20   1.424376  33.477545
565   1.276386      61   2.109048  26.300732
566   1.953869     117   6.241870  41.153979
567   1.318527      46   7.902237  66.720139
568   2.832391     161   6.804085  36.618435

[569 rows x 4 columns]

In [32]:
models = smf.ols(data=df_lab, formula='np.log(output)~np.log(capital)+np.log(labour)'). fit()
models.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:         np.log(output)   R-squared:                       0.838
Model:                            OLS   Adj. R-squared:                  0.837
Method:                 Least Squares   F-statistic:                     1462.
Date:                Wed, 22 Mar 2023   Prob (F-statistic):          2.64e-224
Time:                        11:15:35   Log-Likelihood:                -385.95
No. Observations:                 569   AIC:                             777.9
Df Residuals:                     566   BIC:                             790.9
Df Model:                           2
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.7115      0.097    -17.697      0.000      -1.901      -1.522
np.log(capital)     0.2076      0.017     12.077      0.000       0.174       0.241
np.log(labour)      0.7148      0.023     30.890      0.000       0.669       0.760
==============================================================================
Omnibus:                      259.475   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2677.293
Skew:                           1.734   Prob(JB):                         0.00
Kurtosis:                      13.045   Cond. No.                         24.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [33]:
models.summary(alpha =0.01).tables[1]

In [35]:
models.t_test('np.log(capital)=0.5')

<class 'statsmodels.stats.contrast.ContrastResults'>
                             Test for Constraints
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.2076      0.017    -17.014      0.000       0.174       0.241
==============================================================================

In [36]:
beta_cap = 0.2076
ste_cap = 0.017
t_nabl = np.abs((beta_cap-0.5)/ste_cap)
t_nabl

17.2

In [38]:
df_lab.shape

(569, 4)

In [40]:
len(df_lab)

569

In [41]:
t_cr = stats.t.ppf(1-0.01/2,len(df_lab)-3)
t_cr

2.584543428450176

# гипотиза
$$
H_0: \beta_{capital} =0.5 \\
H_1: \beta_{capital} \neq 0.5
$$

In [42]:
df_Econometrica = pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/Electricity.csv')
df_Econometrica

        cost        q        pl      sl      pk      sk      pf      sf
0     0.2130      8.0   6869.47  0.3291  64.945  0.4197  18.000  0.2512
1     3.0427    869.0   8372.96  0.1030  68.227  0.2913  21.067  0.6057
2     9.4059   1412.0   7960.90  0.0891  40.692  0.1567  41.530  0.7542
3     0.7606     65.0   8971.89  0.2802  41.243  0.1282  28.539  0.5916
4     2.2587    295.0   8218.40  0.1772  71.940  0.1623  39.200  0.6606
..       ...      ...       ...     ...     ...     ...     ...     ...
153   6.8293    946.6  10642.16  0.0883  43.600  0.1914  51.463  0.7203
154   3.7605    377.0   7432.24  0.2117  74.120  0.2274  33.436  0.5609
155   3.9822    391.0   5826.04  0.1926  78.288  0.0924  44.633  0.7151
156  30.1880   5317.0   9586.63  0.0845  78.008  0.2009  41.840  0.7147
157  67.8562  15220.0   6986.09  0.1451  74.025  0.2596  25.662  0.5945

[158 rows x 8 columns]

In [ ]:
models_lol